# project001

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
documentation/architecture-diagram/: architecture-diagram.puml
postman/: BookstoreAPI.postman_collection.json  bookstore_postman_collection.json
source/bookstore/: pom.xml
source/bookstore/bookstore-adapters/: pom.xml
source/bookstore/bookstore-adapters/src/main/java/com/akselerenberk/bookstore/adapters/: AccountAdapter.java  BookAdapter.java  CartAdapter.java
source/bookstore/bookstore-adapters/src/main/java/com/akselerenberk/bookstore/adapters/mappers/: AccountMapper.java  BookMapper.java  CartItemMapper.java  CartMapper.java  UserPublicMapper.java
source/bookstore/bookstore-adapters/src/main/java/com/akselerenberk/bookstore/adapters/services/: AccountService.java  AccountServiceImpl.java
source/bookstore/bookstore-common/: pom.xml
source/bookstore/bookstore-common/src/main/java/com/akselerenberk/bookstore/common/: ErrorResponse.java  ExceptionHandlers.java
source/bookstore/bookstore-common/src/main/java/com/akselerenberk/bookstore/common/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateException.java  ForbiddenException.java
source/bookstore/bookstore-contract-parent/: pom.xml
source/bookstore/bookstore-contract-parent/bookstore-contracts/: pom.xml
source/bookstore/bookstore-contract-parent/bookstore-contracts/src/main/resources/: contract.yaml
source/bookstore/bookstore-contract-parent/bookstore-java-api/: pom.xml
source/bookstore/bookstore-core/: pom.xml
source/bookstore/bookstore-core/src/main/java/com/akselerenberk/bookstore/core/models/: Account.java  Book.java  Cart.java  CartItem.java  Credentials.java  Role.java  Token.java  UserPublic.java  VerificationLevel.java
source/bookstore/bookstore-core/src/main/java/com/akselerenberk/bookstore/core/ports/: AccountPort.java  BookPort.java  CartPort.java
source/bookstore/bookstore-core/src/main/java/com/akselerenberk/bookstore/core/services/: AccountService.java  AdminService.java
source/bookstore/bookstore-core/src/test/java/com/akselerenberk/bookstore/core/services/: AccountServiceTest.java
source/bookstore/bookstore-coverage/: pom.xml
source/bookstore/bookstore-database/: pom.xml
source/bookstore/bookstore-database/src/main/java/com/akselerenberk/bookstore/database/entities/: AccountEntity.java  BookEntity.java  CartEntity.java  CartItemEntity.java
source/bookstore/bookstore-database/src/main/java/com/akselerenberk/bookstore/database/repositories/: AccountRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java
source/bookstore/bookstore-security/: pom.xml
source/bookstore/bookstore-security/src/main/java/com/akselerenberk/bookstore/security/: AccessDeniedHandlerImpl.java  AuthTokenFilter.java  HandlerAuthenticationEntryPoint.java  TokenProvider.java
source/bookstore/bookstore-service/: pom.xml
source/bookstore/bookstore-service/src/main/java/com/akselerenberk/bookstore/: BookstoreApplication.java
source/bookstore/bookstore-service/src/main/java/com/akselerenberk/bookstore/config/: ApplicationProperties.java  CorsConfig.java  DataSourceConfiguration.java  SecurityConfig.java
source/bookstore/bookstore-service/src/main/java/com/akselerenberk/bookstore/endpoints/: AccountEndpoint.java  BooksEndpoint.java  CartEndpoint.java
source/bookstore/bookstore-service/src/main/java/com/akselerenberk/bookstore/mappers/: BookMapper.java  CartItemMapper.java  CartMapper.java  CredentialsMapper.java
source/bookstore/bookstore-service/src/main/resources/: application.yaml
