<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akselerenberk</groupId>
        <artifactId>bookstore</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bookstore-coverage</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.akselerenberk</groupId>
            <artifactId>bookstore-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akselerenberk</groupId>
            <artifactId>bookstore-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akselerenberk</groupId>
            <artifactId>bookstore-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akselerenberk</groupId>
            <artifactId>bookstore-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akselerenberk</groupId>
            <artifactId>bookstore-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akselerenberk</groupId>
            <artifactId>bookstore-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Setup executions per phase for the jacoco plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- Disable unused executions for this module by setting phase to 'none' -->
                    <execution>
                        <id>prepare-agent-jacoco</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>report-jacoco</id>
                        <phase>none</phase>
                    </execution>

                    <!-- Merge execution data into single file for sonarqube -->
                    <execution>
                        <id>merge-jacoco-exec-data</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/..</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.parent.build.directory}/jacoco.exec</destFile>
                        </configuration>
                    </execution>

                    <!-- Generate the combined coverage report -->
                    <execution>
                        <id>generate-aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <title>Combined Coverage Report</title>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-total-coverage-percentage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <workingDirectory>${project.build.directory}/site/jacoco-aggregate</workingDirectory>
                    <executable>sed</executable>
                    <arguments>
                        <argument>-n</argument>
                        <argument>-e</argument>
                        <argument>s|.*&lt;tfoot&gt;.*&lt;td\ class="ctr2"&gt;\([^&lt;]*\)&lt;/td&gt;&lt;td\ class="bar"&gt;.*&lt;/tfoot&gt;.*|Total coverage: \1\n|gp</argument>
                        <argument>index.html</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>