<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akselerenberk</groupId>
        <artifactId>bookstore-contract-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bookstore-contracts</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>it.traeck.tools.openapi</groupId>
                <artifactId>openapi-validator-maven-plugin</artifactId>
                <version>${openapi-validator-maven-plugin.version}</version>
                <executions>
                    <!-- OpenAPI Specs Validation of contract.yml -->
                    <execution>
                        <id>onboarding-api-contract</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/contract.yaml</inputSpec>
                            <outputPath>${project.build.directory}/generated-sources</outputPath>
                            <outputFilename>contract</outputFilename>
                            <outputFormat>YAML</outputFormat>
                            <prettyPrint>true</prettyPrint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Packaging all generated HTML/JSON/YAML files into JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/generated-sources</classesDirectory>
                    <includes>
                        <include>*.yaml</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>