<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akselerenberk</groupId>
        <artifactId>bookstore</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bookstore-security</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.akselerenberk</groupId>
            <artifactId>bookstore-common</artifactId>
            <version>${bookstore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.akselerenberk</groupId>
            <artifactId>bookstore-database</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--____________VARIOUS_____________-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--____________SECURITY____________-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.paseto</groupId>
            <artifactId>jpaseto-api</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>dev.paseto</groupId>
            <artifactId>jpaseto-bouncy-castle</artifactId>
            <version>0.7.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dev.paseto</groupId>
            <artifactId>jpaseto-impl</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>dev.paseto</groupId>
            <artifactId>jpaseto-jackson</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>dev.paseto</groupId>
            <artifactId>jpaseto-sodium</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>

</project>